VITE_SENTRY_DSN="https://b04a57709cbb4932a816617682778f3a@staging.seattle-beauty-lounge.com/bugsink/1"
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-GCjOz8Fsffi2kHv4wUNEkA
VITE_SQUARE_LOCATION_ID=LH4TW6RJVR0M7
