VITE_API_URL="https://seattle-beauty-lounge.com/api"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51QcByUKFuD21AG1VWASva4c3B3gABSt0dzsydJrYFG7s3woA3ETWYvBDiABl7vFw3DTBqB5E0SUMh7ign42c1vwk00cyJNjo7M"
VITE_SENTRY_DSN="https://a218f42e0b6d55aee3779cad5d329636@o4508575624790016.ingest.us.sentry.io/4508575677612032"
