VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51QcByUKFuD21AG1VWASva4c3B3gABSt0dzsydJrYFG7s3woA3ETWYvBDiABl7vFw3DTBqB5E0SUMh7ign42c1vwk00cyJNjo7M"
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-GCjOz8Fsffi2kHv4wUNEkA
VITE_SQUARE_LOCATION_ID=LH4TW6RJVR0M7
