VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QcByUKFuD21AG1VgNcfGTu9YuoQAqSvVQQ4dcqYR2KWbvfJvpXCHSAtWLFcRvQG58R8zynreJvLjbUsmgQGUbjH00NLm8LVlu"
VITE_SENTRY_DSN="https://a218f42e0b6d55aee3779cad5d329636@o4508575624790016.ingest.us.sentry.io/4508575677612032"
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-GCjOz8Fsffi2kHv4wUNEkA
VITE_SQUARE_LOCATION_ID=LH4TW6RJVR0M7
